{
  "name": "pdf-saver",
  "dependencies": {
    "axios": "^0.19.2",
    "chrome-launcher": "^0.12.0",
    "puppeteer": "^2.1.1",
    "puppeteer-core": "^2.1.1"
  },
  "scripts": {
    "start": "node src/main.js",
    "debug": "node --nolazy --inspect-brk=9229 src/main.js"
  },
  "author": {
    "name": "Dmitry Kovalkov",
    "email": "dm.kovalkov@outlook.com"
  },
  "description": "Script for scraping articles from Habr.com (Chrome + Puppeteer + Node JS)"
}